<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.rtccloud.helper.fragment.ConferencePanelFragment" >

    <LinearLayout
        android:id="@+id/row_item_admin_controls"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@color/conference_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/row_item_mute_all"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_conf_controls_mute"
            android:text="@string/conf_control_mute_all"
            android:textAllCaps="true" android:padding="4dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/row_item_deafen_all" android:padding="4dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_conf_controls_deafen"
            android:text="@string/conf_control_deafen_all"
            android:textAllCaps="true"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</LinearLayout>