<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.rtccloud.helper.fragment.AuthenticatedFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" >

        <net.rtccloud.helper.view.FloatLabelLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel" >

            <EditText
                android:id="@+id/contact_id"
                style="@style/Form.EditText"
                android:hint="@string/prompt_contact_id" />
        </net.rtccloud.helper.view.FloatLabelLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/mp_create"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_blue"
                android:text="@string/action_create_mp"
                android:visibility="gone" />

            <Button
                android:id="@+id/mp_broadcast"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_blue"
                android:text="@string/action_broadcast_mp"
                android:visibility="gone" />

            <Button
                android:id="@+id/mp_host"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_green"
                android:text="@string/action_host_mp"
                android:visibility="gone" />

            <Button
                android:id="@+id/mp_join"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_green"
                android:text="@string/action_join_mp"
                android:visibility="gone" />

            <Button
                android:id="@+id/mp_delete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_red"
                android:text="@string/action_delete_mp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/mp_clear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_bg_red"
                android:src="@drawable/ic_action_conf_kick"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_buttons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/call_button_audio"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_green"
                android:text="@string/action_call_audio"
                android:visibility="gone" />

            <Button
                android:id="@+id/call_button_video"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_green"
                android:text="@string/action_call_video"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/log_out_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_red"
                android:text="@string/action_log_out" />

            <Button
                android:id="@+id/message_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_blue"
                android:text="@string/action_message"
                android:visibility="gone" />

            <Button
                android:id="@+id/check_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selectable_bg_blue"
                android:text="@string/action_check"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>